{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "dev tinder application",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "node.js",
    "express.js",
    "javascript.js"
  ],
  "author": "Gaurav Tomar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techgauravtomar/devTinder.git"
  },
  "bugs": {
    "url": "https://github.com/techgauravtomar/devTinder/issues"
  },
  "homepage": "https://github.com/techgauravtomar/devTinder#readme"
}
